<!DOCTYPE html>
    <html lang="en" style="height: 100%">
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>Hi!</title>
            <link rel="icon" href ="https://cdn0.iconfinder.com/data/icons/love-and-heart-part-2/100/060_-_book-512.png">
            <style>
                    body{
                        background-image: linear-gradient(to right, #ddd6f3, #faaca8);
                        background-size: auto 100%;
                        background-repeat: no-repeat;
                        background-position: left top;
                        background-attachment: fixed; 
                        height: 100vh;
                    }
                    img{
                        border-radius: 50%
                    }
                </style>
        </head>
        <body>
            <br><br>
        <p style = "text-align: center;"><img src="https://scontent.fcgk4-2.fna.fbcdn.net/v/t1.0-9/40854004_512628222566610_6812569312646135808_n.jpg?_nc_cat=0&oh=49e288ae095ece87dd5005e7fdf09617&oe=5C2D9B1B" width="250" height="250"/></p>
        <div style="text-align:center">
                <br>
                <img src = "https://cdn0.iconfinder.com/data/icons/thin-communication-messaging/57/thin-038_comment_chat_message-512.png" width="30" height="30"/><span><strong>darinamandaz@gmail.com</strong></span>
                <img src = "https://cdn3.iconfinder.com/data/icons/web-31/24/phone-circle-512.png"width="30" height="30"/><span><strong>087781958525</strong></span>
                <img src = "https://cdn4.iconfinder.com/data/icons/maps-and-navigation-solid-icons-vol-1/72/19-512.png" width ="30" height="30"/><span><strong>Bintaro, Tangerang Selatan</strong></span>
            </div>
        <div style="text-align:center">
            <br>
            <article>Hello I'm Darin! I am currently a 2nd-year undergraduate student at Faculty of Computer Science, University of Indonesia, majoring in Computer Science. </article>
        </div>
        <div class = "text-center">
        <br><a href = "http://ppw-darina.herokuapp.com/ppw4" class="submit btn btn-primary btn-light">More About Me</a>
        <a href = "http://ppw-darina.herokuapp.com/ppw6/story" class="submit btn btn-primary btn-light">Tell Your Story</a>
        </div>
        <br>
        </body>